/* Contenedor principal */
.full-screen-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #d1c9bf;
    padding: 4%;
    box-sizing: border-box;
  }
  
  /* Contenedor de la imagen */
  .image-wrapper {
    position: relative;
    width: 92%;
    height: 92%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  /* Imagen que se ajusta */
  .image-wrapper .image {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  