/* Cuadrícula sobre la imagen */
.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  /* Botones de la cuadrícula */
  .grid-cell {
    position: absolute;
    width: 5.2%;
    height: 5.2%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    pointer-events: all;
    transition: background-color 0.1s ease-in-out;
  }
  
  /* Efecto al pasar el mouse */
  .grid-cell:hover {
    background-color: rgba(255, 0, 0, 0.9);
  }
  
  /* Texto posicionado en coordenadas relativas */
  .text-overlay {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: clamp(10px, 2vw, 20px);
    font-weight: bold;
    color: black;
    background: rgba(255, 255, 255, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
  }
  